spring.application.name=SpringSecDemo
#spring.security.user.name=sangini
#spring.security.user.password=1234
server.reactive.session.cookie.same-site=strict
spring.datasource.username=postgres
spring.datasource.password=1245
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
server.port=8081
