spring.application.name=SpringJDBCDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=1245
spring.datasource.driver-class-name=org.postgresql.Driver
